; platformio.ini - for ESP32 sensor & CAM projects
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM7
monitor_port = COM7
upload_resetmethod = nodemcu
board_build.flash_mode = dio
build_flags = -DCORE_DEBUG_LEVEL=0
upload_flags = 
  --before=default_reset
  --after=hard_reset

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/DHT sensor library@^1.4.2

; Uncomment PSRAM lines for esp32-cam boards with PSRAM
; board_build.partitions = default_8MB.csv
; board_build.flash_mode = dio
